OLD_FILE=/app/fortunes_old.js
NEW_FILE=/app/fortunes.js
FORTUNE_1=Don't go to the pub without money
FORTUNE_2=Dobrá rada nad zlato
FORTUNE_3=Speaking is silver, silence is gold.
FORTUNE_4=Every cat is black at night.
FORTUNE_5=Avoid a drunkard as well as a fool.
